JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://jobportal:jobportal123@jobportal.iirr0nv.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'djbobdtke'
CLOUDINARY_API_KEY = '165649861633785'
CLOUDINARY_SECRET_KEY = 'VnFiHrsFXQZ9wfitvKkTUnrY5wU'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_ldJpexgyq7wDypf279nWk0QaktyjN0AS'
CLERK_PUBLISHABLE_KEY = 'pk_test_c21hc2hpbmctc3dhbi01NS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_0gdv0LwWWn4o7XxyWyA90VActsm1ks0nVV6so8wsez'